#Generating source browse information for project NapravaZaTestJeder


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADCCircuitDriver.pbi : index ADCCircuitDriver.xcl
build in_out.pbi : index in_out.xcl
build ini.pbi : index ini.xcl
build lcd_driver.pbi : index lcd_driver.xcl
build lcd_helper.pbi : index lcd_helper.xcl
build main.pbi : index main.xcl
build SinusGeneration.pbi : index SinusGeneration.xcl
build timer.pbi : index timer.xcl
build NapravaZaTestJeder_part0.pbi : link ADCCircuitDriver.pbi in_out.pbi ini.pbi
build NapravaZaTestJeder_part1.pbi : link lcd_driver.pbi lcd_helper.pbi main.pbi
build NapravaZaTestJeder_part2.pbi : link SinusGeneration.pbi timer.pbi
build NapravaZaTestJeder.pbd : link NapravaZaTestJeder_part0.pbi NapravaZaTestJeder_part1.pbi NapravaZaTestJeder_part2.pbi
build NapravaZaTestJeder.pbw : browsedata NapravaZaTestJeder.pbd


