"--hwmul_base" 

"0x130" 

"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"2" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\430\config\debugger\msp430f2616.ddf" 

"--core=430X" 

"--data_model=small" 

"--iv_base" 

"0xFFC0" 

"--no_wrap_around" 

"-d" 

"fet" 

"--verify_all" 

"--erase_main" 

"--derivative" 

"MSP430F2619" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




